{
  "name": "made-by-shaswat-app",
  "version": "1.0.0",
  "description": "Customer accounts, order tracking, auto-invoicing, and an admin revenue dashboard for Made By Shaswat.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.15.0"
  }
}
